# ComposeFluidWaterDropNav

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bharat1320/fluidwaterdropnav/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharat1320/fluidwaterdropnav/sample/: MainActivity.kt
app/src/main/java/com/bharat1320/fluidwaterdropnav/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bharat1320/fluidwaterdropnav/sample/: ExampleUnitTest.kt
fluidwaterdropnav/: build.gradle.kts
fluidwaterdropnav/src/androidTest/java/com/bharat1320/fluidwaterdropnav/: ExampleInstrumentedTest.kt
fluidwaterdropnav/src/main/java/com/bharat1320/fluidwaterdropnav/: waterDropBottomNav.kt
fluidwaterdropnav/src/test/java/com/bharat1320/fluidwaterdropnav/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
